<!DOCTYPE html>

<head>

</head>

  <body>

	<h3>Prijava:</h3>
	<form action="LoginServlet" method="post">
		<table>
			<tr><td>Tip korisnika</td>
			<td> 
			<select name="type" class="login" id="userTypeField">
  				<option value="administrator" >Admin</option>
  				<option value="buyer" >Buyer</option>
			</select>
			</td>
			</tr>
			<tr><td align="right">Username:</td><td><input type="text" id="userNameField"/></td></tr>
			<tr><td align="right">Password:</td><td><input type="password" id="passWordField"/></td></tr>
			<tr><td/><td><input type="submit" value="Prijava" id="loginSubmit"></td></tr>
		</table>

	</form>
	<p>
		<a href="">Registration</a>
	</p>



  </body>

</html>