<html>
    <body>
        <form action="#" th:action="@{/}" th:object="${Flight}" method="post">
            <table>
               <tr>
                    <td>Number:</td>
                    <td><input type="text" th:field="*{number}" /></td>
                    <td th:if="${#fields.hasErrors('number')}" th:errors="*{number}">Error</td>
                </tr>
                <tr>
                    <td>Date of flight:</td>
                    <td><input type="text" th:field="*{date_a}" /></td>
                    <td th:if="${#fields.hasErrors('date_a')}" th:errors="*{date_a}">Flight Error</td>
                </tr>
                <tr>
                    <td>Date of return flight:</td>
                    <td><input type="text" th:field="*{date_b}" /></td>
                    <td th:if="${#fields.hasErrors('date_b')}" th:errors="*{date_b}">Flight Error</td>
                </tr>            
                <tr>
                    <td>Aeroport a:</td>
                    <td><input type="text" th:field="*{aeroport_a}" /></td>
                    <td th:if="${#fields.hasErrors('name')}" th:errors="*{aeroport_a}">Name Error</td>
                </tr>
                <tr>
                    <td>Aeroport b:</td>
                    <td><input type="text" th:field="*{aeroport_b}" /></td>
                    <td th:if="${#fields.hasErrors('aeroport_b')}" th:errors="*{aeroport_b}">Name Error</td>
                </tr>
                <tr>
                    <td>Seat number:</td>
                    <td><input type="text" th:field="*{seat_number}" /></td>
                    <td th:if="${#fields.hasErrors('seat_number')}" th:errors="*{age}">Age Error</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>