<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flight</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".datepicker" ).datepicker();
  } );
  </script>
</head>
    <body>
        <form action="#" th:action="@{/}" th:object="${Flight}" method="post">
            <table>
                <tr>
                    <td>Aeroport a:</td>
                    <td><input type="text" th:field="*{aeroport}" /></td>
                    <td th:if="${#fields.hasErrors('aeroport')}" th:errors="*{aeroport}">Name Error</td>
                </tr>
                <tr>
                    <td>Aeroport b:</td>
                    <td><input type="text" th:field="*{aeroport}" /></td>
                    <td th:if="${#fields.hasErrors('aeroport')}" th:errors="*{aeroport}">Name Error</td>
                </tr>
                
                <tr>
                    <td><p>Date:</p></td>
                    <td> <input type="text" class="datepicker"></td>
                </tr>
	           <tr>
                    <td><p>Return date:</p></td>
                    <td><input type="text" class="datepicker"></td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
