<html>
    <body>
        <form action="#" th:action="@{/}" th:object="${User}" method="post">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" th:field="*{username}" /></td>
                    <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" th:field="*{password}" /></td>
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
                </tr>
				<tr>
                    <td>Repeat password:</td>
                    <td><input type="text" th:field="*{password}" /></td>
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
                </tr>
                
                 <tr>
                    <td>Date:</td>
                    <td><input type="text" th:field="*{date}" /></td>
                    <td th:if="${#fields.hasErrors('date')}" th:errors="*{date}">Date Error</td>
                </tr>

                <tr>
                    <td>Role:</td>
                    <td><input type="text" th:field="*{age}" /></td>
                    <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
                </tr>
                <tr>
                    <td>First name:</td>
                    <td><input type="text" th:field="*{first_name}" /></td>
                    <td th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}">First name Error</td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td><input type="text" th:field="*{last_name}" /></td>
                    <td th:if="${#fields.hasErrors('last_name')}" th:errors="*{last_name}">Last name Error</td>
                </tr>
                
                <tr>
                    <td>Role:</td>
                    <td><input type="text" th:field="*{lasttname}" /></td>
                    <td th:if="${#fields.hasErrors('lastname')}" th:errors="*{last_name}">Last name Error</td>
                </tr>
                
                <tr>
                    <td>Blocked:</td>
                    <td><input type="text" th:field="*{blocked}" /></td>
                    <td th:if="${#fields.hasErrors('blocked')}" th:errors="*{blocked}">Blocked Error</td>
                </tr>                                                                
                
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
