<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
    <body>
    <!-- th:action="@{/}" th:object="${User}" -->
        <form th:action="@{/register}" action="#" th:object="${user}"  method="post">
            <table>
                <tr>
                    <td>Username:</td>
                    <!-- th:field="*{username}" -->
                    
                    
                    <td><input id="username" th:field="*{username}"/></td>
             <!-- th:field="*{username}" -->       
             <!--       <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></td>  --> 
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" th:field="*{password}" /></td>
        
                </tr>
				<tr>
                    <td>Repeat password:</td>
                    <td><input type="text" id="repeatPassword"/></td>
  
                </tr>
                
                 <tr>
                    <td>Date:</td>

                     <td><input type="date" th:field="*{date}"/></td>
         
                </tr>

                <tr>
                    <td>First name:</td>
                    <td><input type="text" th:field="*{first_name}" /></td>
                 
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td><input type="text" th:field="*{last_name}" /></td>
               
                </tr>
                                
                <tr>
                    <td><button type="submit" value="register">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>